<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Week 2 - Exploring Golang and the trip to Coorg</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Blog" />
    <link rel="shortcut icon" href="https://ajatprabha.in/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://ajatprabha.in/2018/06/03/second-week-at-gojek" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Ajat Prabha" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Week 2 - Exploring Golang and the trip to Coorg" />
    <meta property="og:description" content="It’s been great till now and our mentor came back from Jakarta. It’s time to start building the service that will handle 50K+ image requests per minute. I also went on a road trip to Coorg at the weekend, the scenes were jaw-dropping, one of the best trips I went" />
    <meta property="og:url" content="https://ajatprabha.in/2018/06/03/second-week-at-gojek" />
    <meta property="og:image" content="https://ajatprabha.in/assets/images/IMG_20180603_095731.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/iAmAjat" />
    <meta property="article:author" content="https://www.facebook.com/iAmAjat" />
    <meta property="article:published_time" content="2018-06-03T12:00:00+00:00" />
    <meta property="article:modified_time" content="2018-06-03T12:00:00+00:00" />
    <meta property="article:tag" content="Gojek" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Week 2 - Exploring Golang and the trip to Coorg" />
    <meta name="twitter:description" content="It’s been great till now and our mentor came back from Jakarta. It’s time to start building the service that will handle 50K+ image requests per minute. I also went on a road trip to Coorg at the weekend, the scenes were jaw-dropping, one of the best trips I went" />
    <meta name="twitter:url" content="https://ajatprabha.in/" />
    <meta name="twitter:image" content="https://ajatprabha.in/assets/images/IMG_20180603_095731.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ajat Prabha" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Gojek" />
    <meta name="twitter:site" content="@ajatprabha" />
    <meta name="twitter:creator" content="@ajatprabha" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Ajat Prabha",
        "logo": "https://ajatprabha.in/assets/images/blog-icon.png"
    },
    "url": "https://ajatprabha.in/2018/06/03/second-week-at-gojek",
    "image": {
        "@type": "ImageObject",
        "url": "https://ajatprabha.in/assets/images/IMG_20180603_095731.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ajatprabha.in/2018/06/03/second-week-at-gojek"
    },
    "description": "It’s been great till now and our mentor came back from Jakarta. It’s time to start building the service that will handle 50K+ image requests per minute. I also went on a road trip to Coorg at the weekend, the scenes were jaw-dropping, one of the best trips I went"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link type="application/atom+xml" rel="alternate" href="https://ajatprabha.in/feed.xml" title="Ajat Prabha" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://ajatprabha.in/"><img src="/assets/images/blog-icon.png" alt="Ajat Prabha" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link" href="/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
            
            
                <a class="social-link social-link-gh" href="https://github.com/ajatprabha" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/ajatprabha" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
            
                <a class="social-link social-link-fb" href="https://facebook.com/iAmAjat" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-intern ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 3 June 2018"> 3 June 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/gojek/'>GOJEK</a>,
                            
                        
                            
                               <a href='/tag/internship/'>INTERNSHIP</a>,
                            
                        
                            
                               <a href='/tag/travel/'>TRAVEL</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Week 2 - Exploring Golang and the trip to Coorg</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/IMG_20180603_095731.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <blockquote>
  <p>It’s been great till now and our mentor came back from Jakarta. It’s time to start building the service that will handle 50K+ image requests per minute. I also went on a road trip to Coorg at the weekend, the scenes were jaw-dropping, one of the best trips I went on.</p>
</blockquote>

<h3 id="day-1">Day 1</h3>

<p>I reached the office at around 1000 hours and joined Puneet and Deepesh a few moments later. Puneet briefed us about the project that we are assigned to and how it should be able to serve at 50K+ rpm(requests/minute) at normal load and up to 80K rpm during peak times.</p>

<p>Rajat, Sainath and I started to code the functionality. At first, I thought to code the handler that’ll cater to the requests but later I realized that I should first implement the <code class="highlighter-rouge">ImageProcessor</code> service because it was a primitive one that could be tested in isolation to the rest of the program.</p>

<p>Let me explain a bit, suppose a request comes for an image at URL <code class="highlighter-rouge">host[dot]com/image.jpg</code> then the handler should return the requested image which is 600x400 pixels. But now I want to show the same image on multiple platforms, be it a 5” iPhone, a 6” Android, or an 8” tablet. The image should be crisp on large screens but the same image is useless for 5” iPhone since much of the pixels are not utilized. So I can ask for a smaller image by hitting the URL <code class="highlighter-rouge">host[dot]com/image.jpg?w=320&amp;h=240</code> and the returned image will not be more than 320x240 pixels.</p>

<p>Now the handler has to figure out what to do with the image based on the query parameters in the URL. Since we have to implement resize, crop and grayscale functionality, for now, I decided to work on individual image processing parts first. It’ll be easier to test also. But it was not that easier first because we used a <a href="https://github.com/gographics/imagick">Go wrapper</a> on ImageMagick library for image manipulation and the version was missing some features that we wanted to use. The solution was to create our own logic.</p>

<div>
    <img src="/assets/images/base_image.jpg" style="margin: 0" />
    <p style="text-align: center; margin: 0; font-style: italic; font-size: 1.5rem;">Original</p>
    <div style="display: flex">
        <div style="width: 50%">
            <img src="/assets/images/base_resized.jpg" style="width: 100%; margin: 0" />
            <p style="text-align: center; font-style: italic; font-size: 1.5rem;">Resized image</p>
        </div>
        <div style="width: 50%">
            <img src="/assets/images/base_cropped.jpg" style="width: 100%; margin: 0" />
            <p style="text-align: center; font-style: italic; font-size: 1.5rem;">Cropped image</p>
        </div>
    </div>
</div>

<p>There are two major use cases: <em>Resize</em> and <em>Crop</em><br />
Now the Go wrapper stretches the image while resizing, so we wrote some logic to not distort the image while processing. Suppose I ask for a width of 320 pixels and a height of 240 pixels. While resizing, the image processor should pick appropriate width and height and resize it, in the case above see how the image is contained within 320x240 pixels, the image here is actually 320x213 pixels.</p>

<p>The second case is cropping the image. When I make a request with URL <code class="highlighter-rouge">host[dot]com/image.jpg?w=320&amp;h=240&amp;fit=crop&amp;crop=top,left</code>, the service should return me a cropped image as shown in the image above.</p>

<p>So the requirement is clear, next step is to write a test to define the behavior. This is not the very first test I wrote for this functionality but I’m taking this as an example here.</p>

<div style="width: 100%">
    <script src="https://gist.github.com/ajatprabha/2468d8669be5eb19eb80b6d0acc8370c.js?file=image_processor_test.go"></script>
</div>

<p>After this and a few more tests, the production code looked something like the code below.</p>
<div style="width: 100%">
    <script src="https://gist.github.com/ajatprabha/2468d8669be5eb19eb80b6d0acc8370c.js?file=image_resize_handler.go"></script>
</div>

<p>But we did a mistake! We wrote all the logic in the handler for deciding what type of processing is to be done on the image. I was reluctant to write everything in the handler at first but I thought maybe this is the way one codes in <code class="highlighter-rouge">Go</code> i.e. being very verbose, but as it turned out, I was not completely right. We realized this much later but now we have to refactor the code.</p>

<p>It’s not as easy as it seems to write code along with TDD while you’ve to understand the structure of the code that is written by someone else. It takes many iterations to figure out correctly why a certain piece of code was written. By the weekend, we implemented resize and crop very vaguely in the handler. The next week’s task is to refactor the code and move everything in its correct place.</p>

<blockquote>
  <p>That’s all for the work part, wanna know how the weekend went?</p>
</blockquote>

<h3 id="weekend">Weekend</h3>
<p>It was 0400 hours in the morning, I woke to pick the car we booked for our trip to Coorg. Krishna took the car, picked up Riya and Anugrah, we were next in line, and then we were off to Coorg probably around 0600 hours. The weather was awesome, there was music playing in the car and we were enjoying the drive. Around 0930 hours we pulled over the car to have breakfast and it was great to find such south Indian food on the highway in the middle of nowhere.</p>

<p><img src="/assets/images/IMG_20180602_082543.jpg" style="max-width: 300px" /></p>

<p>We continued the trip and it would take us 4 more hours to reach our destination. The road was great, people were awesome. You can’t get bored when you’ve Anugrah with you. Stories from college, previous road trip experiences, etc everything was talked about. Our playlist included songs from the year as old as 1970s to 2018, from <em>Mere mehboob qayamat hogi</em> to the latest <em>Tareefan</em>, from <em>Aao milo chalein</em> to <em>Mi Gente</em>. It was already the best trip ever.</p>

<div style="display: flex">
    <div style="margin: 1rem; width: 50%; display: inline-block">
        <img src="/assets/images/IMG_20180602_103608558_HDR.jpg" style="width: 100%" />
    </div>
    <div style="margin: 1rem; width: 50%; display: inline-block">
        <img src="/assets/images/IMG_20180602_103745892.jpg" style="width: 100%" />
    </div>
</div>

<p>We decided to go river rafting but unfortunately, the sport was closed for some reason.😞 We went to see <code class="highlighter-rouge">Abbey falls</code> it was not as I expected but the drive to it was great. <a href="https://www.facebook.com/theabhinavrai">Abhinav</a> has been to Coorg before, we called him for suggestions and he suggested us to go to <code class="highlighter-rouge">Talakaveri</code>. And let me tell you the road was awesome, so full of nature. When we almost reached there, it started raining and continued for around half an hour.</p>

<div style="display: flex">
    <div style="margin: 1rem; width: 57%; display: inline-block">
        <img src="/assets/images/IMG_7152.jpg" style="width: 100%" />
    </div>
    <div style="margin: 1rem; width: 43%; display: inline-block">
        <img src="/assets/images/IMG_20180602_150644.jpg" style="width: 100%" />
    </div>
</div>

<p>We drove back to Madikeri from Talakaveri, it was around 2200 hours and we looked for a place for spending the night. We came across a homestay and it was very good, the neighborhood was awesome. I felt like I was in Kashmir or something.😂 I was very tired and went to sleep quite fast.</p>
<blockquote>
  <p>The next morning when I woke up and got outside, the view was jaw-dropping. There was mist everywhere, the temperature was around 25°C or low, birds were chirping. Everything was so peaceful.</p>
</blockquote>

<div style="display: flex">
    <div style="margin: 1rem; width: 50%; display: inline-block">
        <img src="/assets/images/IMG_20180603_080640.jpg" style="width: 100%" />
    </div>
    <div style="margin: 1rem; width: 50%; display: inline-block">
        <img src="/assets/images/IMG_20180603_080548.jpg" style="width: 100%" />
    </div>
</div>

<p>Rajat was our travel planner, he picked a few places that we had to visit before 1400 hours, but sadly, we could only make it to two of them.</p>

<h6 id="rajas-seat">Raja’s Seat</h6>
<p>Filled with seasonal flowers and artificial fountains, it was really some kind of a King’s seat. The mountain ranges, the valley below and the greenery were so damn refreshing. The weather was as usual very pleasant. We had our breakfast and zoomed to our next destination.</p>

<div>
    <img src="/assets/images/PANO_20180603_093929.jpg" style="width: 100%" />
</div>

<h6 id="nisargadhama">Nisargadhama</h6>
<p>This was some kind of island which was surrounded by a river! I know, seems a little odd to imagine an island in Coorg. We had to walk over a hanging bridge to get to the island. There were deer on the island. We found a way to get to the river bank and removed our shoes to get into the water. It was cold! We spent almost an hour there and decided to head back to Bangalore. The whole time it was raining when we were coming back. But it was a nice drive back in the rain.</p>

<video width="640" height="360" controls="">
    <source src="/assets/videos/VID_20180603_111153.mp4" type="video/mp4" />
    Your browser does not support the video tag.
</video>

<div style="display: flex">
    <div style="margin: 1rem; width: 43%; display: inline-block">
        <img src="/assets/images/IMG_20180603_123229_BURST2.jpg" style="width: 100%" />
    </div>
    <div style="margin: 1rem; width: 57%; display: inline-block">
        <img src="/assets/images/IMG_20180603_123841.jpg" style="width: 100%" />
    </div>
</div>

<p>This was the best road trip I went on. Let’s see where I go next! And yes, the next blog will consist more about the code that I wrote and the things I did at GoJek.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/ajat.jpg" alt="ajatprabha" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/ajatprabha">Ajat Prabha</a></h4>
                                
                                    <p>Code | Music | Travel</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/ajatprabha">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://ajatprabha.in/';
                            this.page.identifier = 'Ajat Prabha';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://ajat-prabha.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Ajat Prabha &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/gojek/">Gojek</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/06/17/load-testing-vegeta-and-trip-to-pudducherry">Week 4 - Load testing with Vegeta and trip to Puducherry</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/06/10/third-week-code-all-you-want">Week 3 - Lots of code and learning</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/05/27/first-week-at-gojek-bangalore">Week 1 - Experience as an intern at GoJek</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/gojek/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2018/06/10/third-week-code-all-you-want">
                <div class="post-card-image" style="background-image: url(/assets/images/IMG_20180605_164123_1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2018/06/10/third-week-code-all-you-want">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Gojek</span>
                            
                        
                            
                                <span class="post-card-tags">Internship</span>
                            
                        
                    

                    <h2 class="post-card-title">Week 3 - Lots of code and learning</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>> Week 3 was filled with more of coding and learning new things down the line. I learned how dependency injection in Golang is done, writing mocks and stubs for the test cases,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/ajat.jpg" alt="Ajat Prabha" />
                        
                        <span class="post-card-author">
                            <a href="/author/ajatprabha/">Ajat Prabha</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2018/05/27/first-week-at-gojek-bangalore">
                <div class="post-card-image" style="background-image: url(/assets/images/IMG_20180528_084003.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2018/05/27/first-week-at-gojek-bangalore">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Gojek</span>
                            
                        
                            
                               <span class="post-card-tags">Internship</span>
                            
                        
                            
                                <span class="post-card-tags">Travel</span>
                            
                        
                    

                    <h2 class="post-card-title">Week 1 - Experience as an intern at GoJek</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>It began, the week I’ve been waiting for since months! I was finally interning with GoJek in Bangalore. Before I go on and talk about my experience with GoJek and the internship, I</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/ajat.jpg" alt="Ajat Prabha" />
                        
                        <span class="post-card-author">
                            <a href="/author/ajatprabha/">Ajat Prabha</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://ajatprabha.in/">
            
                <img src="/assets/images/favicon.png" alt="Ajat Prabha icon" />
            
            <span>Ajat Prabha</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Week 2 - Exploring Golang and the trip to Coorg</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Week+2+-+Exploring+Golang+and+the+trip+to+Coorg&amp;url=https://ajatprabha.in/2018/06/03/second-week-at-gojek"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://ajatprabha.in/2018/06/03/second-week-at-gojek"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://ajatprabha.in/">Ajat Prabha</a> &copy; 2018</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://github.com/ajatprabha" target="_blank" rel="noopener">Github</a>
                    <a href="https://twitter.com/ajatprabha" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://facebook.com/iAmAjat" target="_blank" rel="noopener">Facebook</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111176207-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
